POSTGRES_USER=masoud
POSTGRES_PASSWORD=password
POSTGRES_DB=ecommerce


SPARQL_ENDPOINT=http://localhost:3030



JWT_SECRET=masoud
DATABASE_URL="postgresql://masoud:password@localhost:5435/ecommerce?schema=public"